PORT=8000
DB_URL=mongodb://localhost:27017/blogApp
CLOUDINARY_NAME=priyesh
CLOUDINARY_API_KEYS=922895654313775
CLOUDINARY_API_SECRET=TpuVPx_FineoRxh2i3gIt20OSPg
ACCESS_TOKEN=PRIYESH@123@123@123
ACCESS_TOKEN_EXPIRY=1d